*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "jost", sans-serif;
}

htmt{
  font-size: 62.5%;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
  display: inline;
}

.main-nav{
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 5rem 1fr 2fr 15rem;
  /* box-shadow: rgb(202, 176, 176) 0px 0px 100px -10px, */
   /* rgba(36, 35, 35, 0.883) 0px 30px 20px -30px; */
}
.logo{
  display: grid;
  text-transform: capitalize;
  /* background-color: rgb(63, 211, 161); */
  color: rgb(51, 51, 182);
  grid-column: 2/3;
  height: 8rem;
  justify-content: start;
  align-items: center;
}
.menu-link{
  grid: 3/4;
  cursor: pointer;
}
.link ul{
height: 10rem;
display: flex;
justify-content: space-around;
align-items: center;
}
